<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title></title>
  <link rel="icon" type="image/png" href="/build/images/fav.png" />

  <link rel="stylesheet" href="/build/main.css">
  <script src="/build/main.js"></script>
</head>
<body>
  <main>

    <div id="minting-dapp"></div>
  </main>

  <div id="notifications"></div>
</body>
</html>